/* HOTELS */

.hotels-container {
  display: flex;
  position: relative;
  gap: 2.5rem;
}
.hotels-container > *:not(.map-container) {
  flex: 1;
  text-align: start;
}
.hotel-card {
  display: flex;
  flex-direction: row !important;
  gap: 2rem;
}
.hotel-card img {
  min-width: 50%;
  max-width: 50%;
  border-radius: 0.5rem;
  aspect-ratio: 3/2;
  object-fit: cover;
}
.hotel-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}
.hotel-card .info div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0.5rem;
  gap: 1rem;
}
.hotel-card .info p {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5rem;
}
.hotel-card .info .dates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hotel-card .info .dates > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.map-container {
  position: static;
  width: 50%;
}

/* EVENTS */

/* EVENT CARD */
.event-card {
  display: flex;
  flex-direction: row !important;
  gap: 2rem;
}
.event-card > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event-card img {
  min-width: 50%;
  max-width: 50%;
  border-radius: 0.5rem;
  aspect-ratio: 3/2;
  object-fit: cover;
}
.event-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 0.5rem;
}

.event-card .info div:not(.event-name) {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: start;
  gap: 0.5rem;
}
.event-card .info .event-name {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.5rem;
}
.event-card .info span {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.event-card .info svg {
  font-size: 1.5rem;
}
.add-button,
.remove-button {
  color: var(--primary);
}
.add-button > *,
.remove-button > * {
  font-size: 2rem !important;
}

/* DAILY PLANNER */

.daily-planner-container span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.daily-planner-container span button {
  font-size: 1.8rem;
}
.day-tracker {
  position: sticky;
  top: 7rem;
  background-color: var(--background);
  display: flex;
  gap: 2rem;
  padding: 1rem 1.5rem;
  z-index: 2;
}
.day-tracker svg {
  font-size: 1.8rem;
}
.event-day-pair {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
}

.event-day-pair > * {
  flex-grow: 1;
}
.event-day-pair .add-event {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  text-align: start;
  position: relative;
}
.event-day-pair .add-event::after {
  content: "Press to assign";
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background: linear-gradient(
    to bottom,
    transparent,
    var(--secondary-50),
    transparent
  );
  text-align: center;
  min-height: 100%;
  display: grid;
  place-items: center;
  font-weight: 700;
  opacity: 0;
  transition: opacity var(--short) ease-in-out;
}
.event-day-pair .add-event:hover::after {
  opacity: 1;
}
.event-day-pair .added-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: start;
}

.event-day-pair .filled-card img {
  min-width: 30%;
  max-width: 30%;
  border-radius: 0.5rem;
  aspect-ratio: 3/2;
  object-fit: cover;
}
.event-day-pair .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  margin: 0 0.5rem;
  width: calc(100% - 1rem);
}
.event-day-pair .info div:not(.event-name) {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: start;
  gap: 0.5rem;
  justify-items: start;
}
.event-day-pair .info .event-name {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0.5rem;
}
.event-day-pair button {
  width: 100%;
}

/* OVERVIEW */
.overview-card h4 {
  display: flex;
  justify-content: space-between;
}
.no-click > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.no-click > div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.no-click > div > p {
  display: flex;
  gap: 0.5rem;
}
.no-click > div > div > * {
  display: flex;
  gap: 1rem;
}
.hotel-preview {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}
.hotel-preview .text-over-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 2rem);
  padding-left: 2rem;
  background: linear-gradient(to right, black, transparent);
  height: 100%;
}
.hotel-preview div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem 0;
  color: white;
}
.hotel-preview img {
  min-width: 100%;
  max-width: 100%;
  aspect-ratio: 15/7.5;
  border-radius: 0.5rem;
  object-fit: cover;
}
.hotel-preview .dates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hotel-preview .dates > * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* FLIGHT SUMMARY */
.flight-summary {
  gap: 1rem;
  place-items: center;
}
.flight-summary > div > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 1135px) {
}
@media screen and (max-width: 768px) {
  .hotels-container {
    flex-direction: column-reverse;
  }
  .map-container {
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    top: 7.5rem;
    background-color: var(--background);
  }
  .event-day-pair {
    justify-items: center;
  }
  .event-day-pair .cards-container-center{
    width: calc(100% - 5rem) ;
  } 
  .event-day-pair .add-event {
    display: flex;
    flex-direction: column;
  }
  .event-day-pair .filled-card img {
    min-width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 500px) {
}

@media screen and (max-width: 303px) {
}
