/* LOGIN */
.login-container {
  position: relative;
  margin-left: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 4rem);
}
.login-container:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  background-image: url("../../assets/3d-suitcase-man.png");
  height: 30rem;
  width: 18rem;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}
form {
  max-width: 35rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 2rem 1.5rem;
  background-color: var(--secondary);
  border: 1px solid var(--secondary-300);
  box-shadow: -10px 10px 20px 5px var(--text-50);
  border-radius: 0.5rem;
}
.guest-login {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.password-input {
  position: relative;
  display: flex;
  flex-direction: column;
}
.password-icon {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
}

.or {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.or hr {
  transform: rotate(0);
  width: 50%;
  border: none;
  border-top: 1px solid var(--secondary-300);
  margin: 0 1rem;
}
/* REGISTER */
.register-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem;
}
.register-container form {
  box-shadow: 10px 10px 20px 5px var(--text-50);
}
.name-input {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}
.register-container:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  background-image: url("../../assets/3d-women.png");
  height: 30rem;
  width: 18rem;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

/* NVABAR */
.navbar {
  display: flex;
  gap: 1rem;
}
.home-button a {
  filter: brightness(1);
  opacity: 0.7;
  transition: opacity var(--short) ease-in-out;
  display: flex;
  align-items: center;
}
.home-button {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.home-button a:hover,
.home-button a:focus {
  opacity: 1;
}
.home-button .active {
  opacity: 1;
}
.home-button img {
  max-height: 2.3rem;
}

/* HOME */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5vw;
  text-align: start;
  min-height: 75vh;
  min-height: 75dvh;
  min-height: 75svh;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.hero span {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero span a {
  text-decoration: underline;
}
.hero p {
  max-width: 600px;
  text-align: start;
  font-size: 1.25rem;
}
.hero .image-container {
  height: 60vh;
  height: 60dvh;
  height: 60svh;
  margin-right: 2vw;
  position: relative;
}
.hero .image-container img {
  position: absolute;
  z-index: 0;
  top: auto;
  right: 0;
}

#information {
  display: flex;
  max-width: calc(100% - 3rem);
  position: relative;
  justify-content: flex-end;
  margin-top: 2rem;
}
#information::after {
  content: "";
  background-image: url("../../assets//3d-sunglasses.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 28rem;
  z-index: -1;
  height: 30rem;
  position: absolute;
  top: -5%;
  left: 5%;
}
.bento-grid {
  display: flex;
  width: 70%;
  margin-right: 2rem;
  gap: 2rem;
  flex-direction: column;
  margin-top: 5rem;
  padding: 0;
}
.bento-grid > * {
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: calc(2rem + 3rem);
}

.bento-grid > *:nth-child(2n) {
  grid-template-columns: 3fr 2fr;
}
.bento-grid li {
  width: 100%;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  box-shadow: 10px 10px 15px 5px var(--text-50);
}

.bento-grid li p {
  line-height: 1.5;
  text-align: start;
  width: 85%;
}
.small-box {
  width: 75%;
}

/* ERROR PAGE */
.error {
  min-height: 75vh;
  min-height: 75dvh;
  min-height: 75svh;
  display: grid;
  place-items: center;
}

/* MAP */

.map {
  min-height: 25rem;
  border-radius: 0.5rem;
  position: fixed;
  width: calc(50% - 2rem);
  top: 50vh;
  top: 50dvh;
  top: 50svh;
  transform: translateY(calc(-50% + 5rem));
  z-index: 0;
}

.map-inputs {
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
  width: calc(50% - 2rem);
  flex-direction: column;
  gap: 1rem;
  top: calc(26svh);
  transform: translateY(-50%);
}

.map-inputs > * {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.map-inputs > * > * {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header {
  position: relative;
  font-size: 5rem;
  text-shadow: 0 0 30px var(--primary);
}
.header::after {
  content: "";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  position: absolute;
  top: -1.25ch;
  left: 9ch;
  aspect-ratio: 1 / 1;
  height: 5ch;
  z-index: -1;
}

@media screen and (max-width: 1135px) {
  .hero .image-container {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .bento-grid {
    width: 100%;
    margin-right: 0;
  }
  .hero {
    margin-left: 0;
  }
  .login-container:after {
    content: none;
  }
  .login-container {
    display: grid;
    place-items: center;
    margin-left: 0;
  }
  .login-container form {
    width: 80%;
  }
  .register-container:after {
    content: none;
  }
  .register-container {
    display: flex;
    justify-content: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 4rem);
  }
  .register-container form {
    width: 80%;
  }
  .name-input {
    gap: 0;
  }
  .map {
    min-height: 25rem;
    border-radius: 0.5rem;
    position: relative;
    top: 12rem;
    width: 100%;
    z-index: 0;
  }
  .map-inputs{
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 1;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    top: 4.5rem;
  }
  .cards-container{
    margin-top: 2rem;
  }
  .cards-container-center{
    width: calc(100% - 1rem) ;
  }
  .cards-container-center>p{
    width: calc(100% - 4rem) ;
  }
}

@media screen and (max-width: 500px) {
  .header::after {
    top: 3.25rem;
    left: 0;
  }
  .hero p {
    margin-top: 8rem;
    /* max-width: calc(100% - 4rem); */
  }
  .name-input {
    flex-direction: column;
    gap: 2.5rem;
  }
}

@media screen and (max-width: 303px) {
  .header::after {
    left: 2ch;
  }
}
